<style lang="less">
.scroll {
  height: 100vh;
  ::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
  }
}
.word {
  display: flex;
  flex-direction: column;
  height: 580rpx;
  width: 100%;
  border-bottom: 2rpx solid rgba(187, 187, 187, 1);
}
.calendar {
  display: flex;
  justify-content: center;
  align-self: center;
  align-items: center;
  flex-direction: column;
  height: 260rpx;
  > view {
    height: 120rpx;
  }
  > view > image {
    margin-left: 10rpx;
    width: 30rpx;
    height: 30rpx;
  }
}
.study_word {
  width: 500rpx;
  height: 100rpx;
  border-radius: 160rpx;
  color: #79c89e;
  font-size: 56rpx;
  background-color: #fff;
  border: 1rpx solid #79c89e;
}
.study_word::after {
  border: none;
}
.study_word:active {
  background-color: rgba(121, 200, 158, 0.5);
}
.my_word {
  display: flex;
  justify-content: space-around;
  margin: 80rpx 20rpx 20rpx 20rpx;
  > view {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.menu_article {
  display: flex;
  justify-content: left;
  align-items: center;
  width: 100%;
  .article_essay {
    position: relative;
    font-size: 36rpx;
    margin: 10rpx 0;
  }
}
.article {
  width: 100%;
  .date {
    color: #666;
    text-align: center;
    margin-bottom: 10rpx;
    opacity: 0.8;
    &:before {
      position: absolute;
      content: '————';
      left: 450rpx;
      right: 0;
    }
    &:after {
      position: absolute;
      content: '————';
      left: 0;
      right: 450rpx;
    }
  }
}
.loadArticle {
  width: 100%;
  text-align: center;
  color: gray;
  opacity: 0.8;
  margin-bottom: 20rpx;
  image {
    width: 70rpx;
    height: 70rpx;
  }
}
</style>

<template>
  <view class="container">
    <scroll-view class="scroll" scroll-y bindscrolltolower="searchScrollLower">
      <!-- 单词部分 -->
      <view class="word">
        <view class="calendar">
          <view>
            <text class="big_font">{{ day_num }}</text>
            <image src="../assets/calendar.png">
          </view>
          <text class="small_font">打卡天数</text>
        </view>
        <button class="study_word" @tap="studyWord">背单词</button>
        <view class="my_word" @tap="goMyWord">
          <view>
            <text class="middle_font">{{ todayNewWords }}</text>
            <text class="small_font">今日新词</text>
          </view>
          <view>
            <text class="middle_font">{{ todayRememberWords }}</text>
            <text class="small_font">今日已背</text>
          </view>
          <view>
            <text class="middle_font">{{ myWord }}</text>
            <text class="small_font">规划单词</text>
          </view>
          <view>
            <text class="middle_font">{{ rememberWords }}</text>
            <text class="small_font">已掌握 ></text>
          </view>
        </view>
      </view>
      <!-- 文章部分 -->
      <view class="menu_article">
        <view class="article_essay">
          短文
          <view class="underline"></view>
        </view>
      </view>
      <view class="article">
        <repeat for="{{article}}">
          <view @tap="tap({{ item.id }})" wx:if="{{item.id}}">
            <card :title="item.title_en" :content="item.summary" :grade="item.grade_info" :words="item.length" :reviews="item.num_reviews" :thumbnail="item.thumbnail_urls[0]" />
          </view>
          <view class="date" wx:if="{{index!==0&&item.date!==article[index-1].date}}">{{item.date}}</view>
        </repeat>
      </view>
      <view class="loadArticle" wx:if="{{ isLoadAll }}">没有更多了~</view>
      <view class="loadArticle" wx:if="{{ isLoadMore }}">
        <image src="../assets/loading.gif" />
      </view>
    </scroll-view>
  </view>
</template>

<script>
import wepy from 'wepy';
import Card from '../components/card';
export default class Index extends wepy.page {
  config = {
    disableScroll: true
  };
  components = {
    card: Card
  };
  data = {
    time: '',
    day_num: [], // 打卡天数
    todayNewWords: 0,
    todayRememberWords: 0,
    myWord: 0,
    rememberWords: 0,
    article: [],
    isLoadMore: false,
    currentPage: 1,
    isLoadAll: false
  };
  computed = {};
  methods = {
    studyWord() {
      wx.navigateTo({
        url: './study_word/word'
      });
    },
    tap(id) {
      wx.navigateTo({
        url: `./study_article/article?id=${id}` // 打开一个新的同路由页面，但指定不同的数据初始值
      });
    }
  };
  onLoad() {
    this.time = this.set_time(new Date());
    this.isLoadMore = true;
    this.loadList();
  }
  searchScrollLower() {
    this.currentPage++;
    if (this.currentPage >= 10) {
      this.isLoadMore = false;
      this.isLoadAll = true;
      this.$apply();
      return;
    }
    this.isLoadMore = true;
    this.loadList();
  }
  onShow() {
    this.day_num = wx.getStorageSync('day_num')
      ? wx.getStorageSync('day_task')
      : 0;
    this.todayNewWords = wx.getStorageSync('day_task')
      ? wx.getStorageSync('day_task')
      : 0;
    this.todayRememberWords = wx.getStorageSync(this.time)
      ? wx.getStorageSync(this.time)
      : 0;
    this.myWord = wx.getStorageSync('word_list')
      ? wx.getStorageSync('word_list').length
      : 0;
    this.rememberWords = wx.getStorageSync('remember_words')
      ? wx.getStorageSync('remember_words').length
      : 0;
  }
  set_time(date) {
    var month = date.getMonth() + 1;
    var day = date.getDate();
    var year = date.getFullYear();
    const formatNumber = n => {
      n = n.toString();
      return n[1] ? n : '0' + n;
    };
    return [year, month, day].map(formatNumber).join('/');
  }
  // 我的词库
  goMyWord() {
    this.$navigate({
      url: './study_word/my_word'
    });
  }
  // 加载短文
  loadList() {
    wx.request({
      url: `https://www.shanbay.com/api/v2/news/articles/?ipp=10&page=${
        this.currentPage
      }`,
      success: res => {
        if (res.data.msg === 'SUCCESS') {
          this.article = this.article.concat(res.data.data.objects);
          console.log(res.data.data);
          console.log(this.article);
        }
        this.$apply();
        this.isLoadMore = false;
      }
    });
  }
}
</script>
